plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'olrlobt'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.17'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
    implementation group: 'org.apache.xmlgraphics', name: 'batik-codec', version: '1.17'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.2.1'
    implementation group: 'org.springframework', name: 'spring-webflux', version: '6.1.5'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.8'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.5'
    implementation 'kr.lightswitch.www:lightswitch:1.0.1'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
    implementation 'com.twelvemonkeys.imageio:imageio-webp:3.11.0'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.11.0'
    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.11.0'
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.11.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
